<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jesusgandhiandbebe.CreateLobbyActivity">

    <EditText
        android:id="@+id/event_name"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Event Name"/>

    <EditText
        android:id="@+id/event_time"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Start Time"/>

    <TextView
        android:text="Choose Friends You Want at Your Event"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="5"
        android:id="@+id/friend_list"
        android:layout_height="0dp"
        android:layout_width="match_parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_weight="1"
        android:text="Create Lobby"
        android:onClick="createLobby"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
